<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UASvisdatfix' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tahun' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2040&quot;'>
        <calculation class='tableau' formula='&quot;2040&quot;' />
        <members>
          <member value='&quot;2030&quot;' />
          <member value='&quot;2035&quot;' />
          <member value='&quot;2040&quot;' />
          <member value='&quot;2045&quot;' />
        </members>
      </column>
      <column caption='Kondisi' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nasional&quot;'>
        <calculation class='tableau' formula='&quot;Nasional&quot;' />
        <members>
          <member value='&quot;Nasional&quot;' />
          <member value='&quot;Tiap Provinsi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Dataset fix)' inline='true' name='federated.0pkwzjl12j2r901bpo34p00b1yaw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset fix' name='excel-direct.17liegt0s7tdra12z89yq10d0l9g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/stis sukses/tingkat 3/Semester 6/Visualisasi Data/Project Dashboard/Dashboard fix/Dataset fix.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17liegt0s7tdra12z89yq10d0l9g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q2177:no:A1:Q2177:0' header='yes' outcome='6'>
            <column datatype='integer' name='Tahun' ordinal='0' />
            <column datatype='string' name='Negara' ordinal='1' />
            <column datatype='string' name='Provinsi' ordinal='2' />
            <column datatype='string' name='Umur' ordinal='3' />
            <column datatype='real' name='Laki-Laki' ordinal='4' />
            <column datatype='real' name='Perempuan' ordinal='5' />
            <column datatype='real' name='Populasi' ordinal='6' />
            <column datatype='real' name='Dependency' ordinal='7' />
            <column datatype='real' name='Fertilitas' ordinal='8' />
            <column datatype='real' name='Mortalitas' ordinal='9' />
            <column datatype='real' name='Migrasi' ordinal='10' />
            <column datatype='real' name='Laju' ordinal='11' />
            <column datatype='real' name='Persentase_lk' ordinal='12' />
            <column datatype='real' name='persentase_pr' ordinal='13' />
            <column datatype='real' name='Populasi_real' ordinal='14' />
            <column datatype='integer' name='Fertilitas_real' ordinal='15' />
            <column datatype='integer' name='Mortalitas_real' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negara]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umur]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laki-Laki]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perempuan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Populasi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertilitas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortalitas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrasi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laju]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase_lk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persentase_pr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Populasi_real]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertilitas_real]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortalitas_real]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CalculationTahun' datatype='string' datatype-customized='true' name='[Calculation_670473441037713409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2030&quot; THEN ([Tahun]=2030)&#13;&#10;WHEN &quot;2035&quot; THEN ([Tahun]=2035)&#13;&#10;WHEN &quot;2040&quot; THEN ([Tahun]=2040)&#13;&#10;WHEN &quot;2045&quot; THEN ([Tahun]=2045)&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Negara]' role='dimension' type='nominal' />
      <column caption='Persentase lk' datatype='real' name='[Persentase_lk]' role='measure' type='quantitative' />
      <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Tahun]' role='measure' type='ordinal' />
      <column datatype='string' name='[Umur]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1BD230F0E28745788D3B44E3CD960714]' role='measure' type='quantitative' />
      <column caption='Persentase Pr' datatype='real' name='[persentase_pr]' role='measure' type='quantitative' />
      <group caption='Action (CalculationTahun)' hidden='true' name='[Action (CalculationTahun)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
        </groupfilter>
      </group>
      <group caption='Action (CalculationTahun,Negara,Provinsi)' hidden='true' name='[Action (CalculationTahun,Negara,Provinsi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
          <groupfilter function='level-members' level='[Negara]' />
          <groupfilter function='level-members' level='[Provinsi]' />
        </groupfilter>
      </group>
      <group caption='Action (CalculationTahun,Umur)' hidden='true' name='[Action (CalculationTahun,Umur)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
          <groupfilter function='level-members' level='[Umur]' />
        </groupfilter>
      </group>
      <group caption='Action (Negara)' hidden='true' name='[Action (Negara)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Negara]' />
        </groupfilter>
      </group>
      <group caption='Action (Negara,Provinsi)' hidden='true' name='[Action (Negara,Provinsi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Negara]' />
          <groupfilter function='level-members' level='[Provinsi]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Negara)' hidden='true' name='[Tooltip (Negara)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Negara]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tahun' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2040&quot;'>
          <calculation class='tableau' formula='&quot;2040&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;[Provinsi]&gt;' name='[Action2_0E30D4C2989A4AF58678673A9A1C764A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A640747586D648DCB39A01C3840E847A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Peta' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Jumlah Kelahiran'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset fix)' name='federated.0pkwzjl12j2r901bpo34p00b1yaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2040&quot;'>
              <calculation class='tableau' formula='&quot;2040&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pkwzjl12j2r901bpo34p00b1yaw'>
            <column caption='CalculationTahun' datatype='string' datatype-customized='true' name='[Calculation_670473441037713409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2030&quot; THEN ([Tahun]=2030)&#13;&#10;WHEN &quot;2035&quot; THEN ([Tahun]=2035)&#13;&#10;WHEN &quot;2040&quot; THEN ([Tahun]=2040)&#13;&#10;WHEN &quot;2045&quot; THEN ([Tahun]=2045)&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Fertilitas_real]' role='measure' type='quantitative' />
            <column datatype='string' name='[Negara]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tahun]' role='measure' type='ordinal' />
            <column datatype='string' name='[Umur]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_670473441037713409]' derivation='None' name='[none:Calculation_670473441037713409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fertilitas_real]' derivation='Sum' name='[sum:Fertilitas_real:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]'>
            <groupfilter function='member' level='[Calculation_670473441037713409]' member='&quot;t&quot;' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Negara,Provinsi)]'>
            <groupfilter expression='IF ([Calculation_670473441037713409]=&apos;f&apos;) THEN ([Calculation_670473441037713409]=&apos;t&apos;)&#13;&#10;ELSE([Calculation_670473441037713409]=&apos;t&apos;)&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
                <groupfilter function='level-members' level='[Negara]' />
                <groupfilter function='level-members' level='[Provinsi]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Umur)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
              <groupfilter function='level-members' level='[Umur]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara)]'>
            <groupfilter function='level-members' level='[Negara]' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara,Provinsi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Negara]' />
              <groupfilter function='level-members' level='[Provinsi]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]'>
            <groupfilter function='level-members' level='[none:Provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara,Provinsi)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Negara,Provinsi)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Umur)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Fertilitas_real:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jumlah Kelahiran:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Fertilitas_real:qk]> jiwa]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7fafed' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#7fafed' fontsize='12'>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Fertilitas_real:qk]</run>
                <run bold='true' fontcolor='#7fafed' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Calculation_670473441037713409:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jumlah Kematian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset fix)' name='federated.0pkwzjl12j2r901bpo34p00b1yaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2040&quot;'>
              <calculation class='tableau' formula='&quot;2040&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pkwzjl12j2r901bpo34p00b1yaw'>
            <column caption='CalculationTahun' datatype='string' datatype-customized='true' name='[Calculation_670473441037713409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2030&quot; THEN ([Tahun]=2030)&#13;&#10;WHEN &quot;2035&quot; THEN ([Tahun]=2035)&#13;&#10;WHEN &quot;2040&quot; THEN ([Tahun]=2040)&#13;&#10;WHEN &quot;2045&quot; THEN ([Tahun]=2045)&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Mortalitas_real]' role='measure' type='quantitative' />
            <column datatype='string' name='[Negara]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tahun]' role='measure' type='ordinal' />
            <column datatype='string' name='[Umur]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_670473441037713409]' derivation='None' name='[none:Calculation_670473441037713409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortalitas_real]' derivation='Sum' name='[sum:Mortalitas_real:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]'>
            <groupfilter function='member' level='[Calculation_670473441037713409]' member='&quot;t&quot;' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Negara,Provinsi)]'>
            <groupfilter expression='IF ([Calculation_670473441037713409]=&apos;f&apos;) THEN ([Calculation_670473441037713409]=&apos;t&apos;)&#13;&#10;ELSE([Calculation_670473441037713409]=&apos;t&apos;)&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
                <groupfilter function='level-members' level='[Negara]' />
                <groupfilter function='level-members' level='[Provinsi]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Umur)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
              <groupfilter function='level-members' level='[Umur]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara)]'>
            <groupfilter function='level-members' level='[Negara]' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara,Provinsi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Negara]' />
              <groupfilter function='level-members' level='[Provinsi]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]'>
            <groupfilter function='level-members' level='[none:Provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara,Provinsi)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Negara,Provinsi)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Umur)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Mortalitas_real:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jumlah Kematian:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Mortalitas_real:qk]> jiwa]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Mortalitas_real:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Calculation_670473441037713409:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jumlah Penduduk Indonesia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Jumlah Penduduk Indonesia &lt;</run>
            <run fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset fix)' name='federated.0pkwzjl12j2r901bpo34p00b1yaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2040&quot;'>
              <calculation class='tableau' formula='&quot;2040&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pkwzjl12j2r901bpo34p00b1yaw'>
            <column caption='CalculationTahun' datatype='string' datatype-customized='true' name='[Calculation_670473441037713409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2030&quot; THEN ([Tahun]=2030)&#13;&#10;WHEN &quot;2035&quot; THEN ([Tahun]=2035)&#13;&#10;WHEN &quot;2040&quot; THEN ([Tahun]=2040)&#13;&#10;WHEN &quot;2045&quot; THEN ([Tahun]=2045)&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Negara]' role='dimension' type='nominal' />
            <column datatype='real' name='[Populasi_real]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tahun]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_670473441037713409]' derivation='None' name='[none:Calculation_670473441037713409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Populasi_real]' derivation='Sum' name='[sum:Populasi_real:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]'>
            <groupfilter function='member' level='[Calculation_670473441037713409]' member='&quot;t&quot;' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Negara,Provinsi)]'>
            <groupfilter expression='IF ([Calculation_670473441037713409]=&apos;f&apos;) THEN ([Calculation_670473441037713409]=&apos;t&apos;)&#13;&#10;ELSE([Calculation_670473441037713409]=&apos;t&apos;)&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
                <groupfilter function='level-members' level='[Negara]' />
                <groupfilter function='level-members' level='[Provinsi]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]'>
            <groupfilter function='level-members' level='[none:Provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Negara,Provinsi)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Populasi_real:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provinsi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Penduduk :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Populasi_real:qk]> Jiwa]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4163ad' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4163ad' fontsize='12'>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Populasi_real:qk]</run>
                <run bold='true' fontcolor='#4163ad' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Calculation_670473441037713409:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Migran Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset fix)' name='federated.0pkwzjl12j2r901bpo34p00b1yaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2040&quot;'>
              <calculation class='tableau' formula='&quot;2040&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pkwzjl12j2r901bpo34p00b1yaw'>
            <column caption='CalculationTahun' datatype='string' datatype-customized='true' name='[Calculation_670473441037713409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2030&quot; THEN ([Tahun]=2030)&#13;&#10;WHEN &quot;2035&quot; THEN ([Tahun]=2035)&#13;&#10;WHEN &quot;2040&quot; THEN ([Tahun]=2040)&#13;&#10;WHEN &quot;2045&quot; THEN ([Tahun]=2045)&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Migrasi]' role='measure' type='quantitative' />
            <column datatype='string' name='[Negara]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tahun]' role='measure' type='ordinal' />
            <column datatype='string' name='[Umur]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_670473441037713409]' derivation='None' name='[none:Calculation_670473441037713409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Migrasi]' derivation='Sum' name='[sum:Migrasi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]'>
            <groupfilter function='member' level='[Calculation_670473441037713409]' member='&quot;t&quot;' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Negara,Provinsi)]'>
            <groupfilter expression='IF ([Calculation_670473441037713409]=&apos;f&apos;) THEN ([Calculation_670473441037713409]=&apos;t&apos;)&#13;&#10;ELSE([Calculation_670473441037713409]=&apos;t&apos;)&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
                <groupfilter function='level-members' level='[Negara]' />
                <groupfilter function='level-members' level='[Provinsi]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Umur)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
              <groupfilter function='level-members' level='[Umur]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara)]'>
            <groupfilter function='level-members' level='[Negara]' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara,Provinsi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Negara]' />
              <groupfilter function='level-members' level='[Provinsi]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]'>
            <groupfilter function='level-members' level='[none:Provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara,Provinsi)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Negara,Provinsi)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Umur)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Migrasi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Net Migran Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Migrasi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Migrasi:qk]</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Calculation_670473441037713409:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'><![CDATA[Peta Proyeksi Penduduk Indonesia Tahun <]]></run>
            <run fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset fix)' name='federated.0pkwzjl12j2r901bpo34p00b1yaw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2040&quot;'>
              <calculation class='tableau' formula='&quot;2040&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pkwzjl12j2r901bpo34p00b1yaw'>
            <column caption='CalculationTahun' datatype='string' datatype-customized='true' name='[Calculation_670473441037713409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2030&quot; THEN ([Tahun]=2030)&#13;&#10;WHEN &quot;2035&quot; THEN ([Tahun]=2035)&#13;&#10;WHEN &quot;2040&quot; THEN ([Tahun]=2040)&#13;&#10;WHEN &quot;2045&quot; THEN ([Tahun]=2045)&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Negara]' role='dimension' type='nominal' />
            <column datatype='real' name='[Populasi_real]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tahun]' role='measure' type='ordinal' />
            <column datatype='string' name='[Umur]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_670473441037713409]' derivation='None' name='[none:Calculation_670473441037713409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negara]' derivation='None' name='[none:Negara:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Populasi_real]' derivation='Sum' name='[sum:Populasi_real:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]'>
            <groupfilter function='member' level='[Calculation_670473441037713409]' member='&quot;t&quot;' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Umur)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
              <groupfilter function='level-members' level='[Umur]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara)]'>
            <groupfilter function='member' level='[Negara]' member='&quot;Indonesia&quot;' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]'>
            <groupfilter from='&quot;Aceh&quot;' function='range' level='[none:Provinsi:nk]' to='&quot;Sumatera Utara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Umur)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]' />
              <lod column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Negara:nk]' />
              <color column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Populasi_real:qk]' />
              <geometry column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Negara&#9;:</run>
                <run bold='true'><![CDATA[<[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Negara:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Provinsi :</run>
                <run bold='true'><![CDATA[<[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Latitude (generated)]</rows>
        <cols>([federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Calculation_670473441037713409:nk] * [federated.0pkwzjl12j2r901bpo34p00b1yaw].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Piramida'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Piramida Penduduk Tahun &lt;</run>
            <run fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset fix)' name='federated.0pkwzjl12j2r901bpo34p00b1yaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2040&quot;'>
              <calculation class='tableau' formula='&quot;2040&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pkwzjl12j2r901bpo34p00b1yaw'>
            <column caption='CalculationTahun' datatype='string' datatype-customized='true' name='[Calculation_670473441037713409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2030&quot; THEN ([Tahun]=2030)&#13;&#10;WHEN &quot;2035&quot; THEN ([Tahun]=2035)&#13;&#10;WHEN &quot;2040&quot; THEN ([Tahun]=2040)&#13;&#10;WHEN &quot;2045&quot; THEN ([Tahun]=2045)&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Negara]' role='dimension' type='nominal' />
            <column caption='Persentase lk' datatype='real' name='[Persentase_lk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tahun]' role='measure' type='ordinal' />
            <column datatype='string' name='[Umur]' role='dimension' type='nominal' />
            <column-instance column='[Persentase_lk]' derivation='Avg' name='[avg:Persentase_lk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[persentase_pr]' derivation='Avg' name='[avg:persentase_pr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670473441037713409]' derivation='None' name='[none:Calculation_670473441037713409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Umur]' derivation='None' name='[none:Umur:nk]' pivot='key' type='nominal' />
            <column caption='Persentase Pr' datatype='real' name='[persentase_pr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]'>
            <groupfilter function='member' level='[Calculation_670473441037713409]' member='&quot;t&quot;' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Negara,Provinsi)]'>
            <groupfilter expression='IF ([Calculation_670473441037713409]=&apos;f&apos;) THEN ([Calculation_670473441037713409]=&apos;t&apos;)&#13;&#10;ELSE([Calculation_670473441037713409]=&apos;t&apos;)&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
                <groupfilter function='level-members' level='[Negara]' />
                <groupfilter function='level-members' level='[Provinsi]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara)]'>
            <groupfilter function='level-members' level='[Negara]' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara,Provinsi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Negara]' />
              <groupfilter function='level-members' level='[Provinsi]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]'>
            <groupfilter function='level-members' level='[none:Provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Umur:nk]' direction='DESC' />
          <slices>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara,Provinsi)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Negara,Provinsi)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[avg:persentase_pr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kelompok Umur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Umur:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Perempuan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pkwzjl12j2r901bpo34p00b1yaw].[avg:persentase_pr:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[avg:Persentase_lk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kelompok Umur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Umur:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Laki-laki:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pkwzjl12j2r901bpo34p00b1yaw].[avg:Persentase_lk:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Umur:nk]</rows>
        <cols>([federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Calculation_670473441037713409:nk] * ([federated.0pkwzjl12j2r901bpo34p00b1yaw].[avg:persentase_pr:qk] + [federated.0pkwzjl12j2r901bpo34p00b1yaw].[avg:Persentase_lk:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Provinsi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='7'>Provinsi Terpilih: &lt;</run>
            <run fontsize='7'>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]</run>
            <run fontsize='7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset fix)' name='federated.0pkwzjl12j2r901bpo34p00b1yaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2040&quot;'>
              <calculation class='tableau' formula='&quot;2040&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pkwzjl12j2r901bpo34p00b1yaw'>
            <column caption='CalculationTahun' datatype='string' datatype-customized='true' name='[Calculation_670473441037713409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2030&quot; THEN ([Tahun]=2030)&#13;&#10;WHEN &quot;2035&quot; THEN ([Tahun]=2035)&#13;&#10;WHEN &quot;2040&quot; THEN ([Tahun]=2040)&#13;&#10;WHEN &quot;2045&quot; THEN ([Tahun]=2045)&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Negara]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tahun]' role='measure' type='ordinal' />
            <column datatype='string' name='[Umur]' role='dimension' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]'>
            <groupfilter function='member' level='[Calculation_670473441037713409]' member='&quot;t&quot;' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Negara,Provinsi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
              <groupfilter function='level-members' level='[Negara]' />
              <groupfilter function='level-members' level='[Provinsi]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Umur)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_670473441037713409]' />
              <groupfilter function='level-members' level='[Umur]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara)]'>
            <groupfilter function='level-members' level='[Negara]' user:ui-action-filter='[Action2_0E30D4C2989A4AF58678673A9A1C764A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]'>
            <groupfilter function='level-members' level='[none:Provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Negara,Provinsi)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (CalculationTahun,Umur)]</column>
            <column>[federated.0pkwzjl12j2r901bpo34p00b1yaw].[Action (Negara)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Provinsi:nk] / [federated.0pkwzjl12j2r901bpo34p00b1yaw].[none:Tahun:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>   Dashboard Proyeksi Penduduk Indonesia 2030-2045</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='431' maxwidth='1057' minheight='431' minwidth='1057' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tahun' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2040&quot;'>
          <calculation class='tableau' formula='&quot;2040&quot;' />
          <members>
            <member value='&quot;2030&quot;' />
            <member value='&quot;2035&quot;' />
            <member value='&quot;2040&quot;' />
            <member value='&quot;2045&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='45' h='10441' id='7' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='89559' id='6' type-v2='layout-basic' w='100000' x='0' y='10441'>
            </zone>
          </zone>
        </zone>
        <zone h='86311' id='44' type-v2='empty' w='44465' x='53926' y='10905'>
        </zone>
        <zone h='65893' id='11' name='Piramida' w='42006' x='55156' y='19722'>
        </zone>
        <zone h='8121' id='12' name='Net Migran Rate' show-title='false' w='7569' x='89404' y='86775' />
        <zone h='8353' id='13' name='Jumlah Kematian' show-title='false' w='10218' x='78997' y='86775' />
        <zone h='8353' id='14' name='Jumlah Kelahiran' show-title='false' w='10501' x='68307' y='86775'>
        </zone>
        <zone h='62181' id='15' name='Peta' w='50899' x='1514' y='35035'>
        </zone>
        <zone h='12761' id='16' name='Peta' pane-specification-id='0' param='[federated.0pkwzjl12j2r901bpo34p00b1yaw].[sum:Populasi_real:qk]' type-v2='color' w='12110' x='39451' y='46172' />
        <zone custom-title='true' h='12297' hide-buttons='true' hide-readout='true' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='50615' x='1514' y='21114'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light'>  Seret untuk mengubah tahun</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2784' id='18' type-v2='text' w='2744' x='1608' y='30162'>
          <formatted-text>
            <run fontsize='8'>2030</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3248' id='19' type-v2='text' w='3784' x='17124' y='29930'>
          <formatted-text>
            <run fontsize='8'>2035</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3016' id='20' type-v2='text' w='3027' x='33396' y='29930'>
          <formatted-text>
            <run fontsize='8'>2040</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3016' id='21' type-v2='text' w='3122' x='49101' y='29698'>
          <formatted-text>
            <run fontsize='8'>2045</run>
          </formatted-text>
        </zone>
        <zone h='4176' id='22' name='Provinsi' w='42195' x='55061' y='14385'>
        </zone>
        <zone forceUpdate='true' h='14153' id='35' type-v2='text' w='49385' x='3784' y='8353'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='7'>Dashboard ini berisi proyeksi penduduk  (tahun 2030,2035,2040  dan 2045) yang didasarkan pada data hasil SUPAS 2015 yang telah dilakukan penyesuaian ke bulan Juni 2015 dan asumsi  dari komponen laju pertumbuhan penduduk ( kelahiran, kematian, dan perpindahan (migrasi)) berdasarkan hasil SP dan SUPAS.</run>
          </formatted-text>
        </zone>
        <zone h='9281' id='36' type-v2='empty' w='1608' x='1892' y='10673'>
        </zone>
        <zone forceUpdate='true' h='2088' id='37' type-v2='text' w='28571' x='54872' y='11137'>
          <formatted-text>
            <run fontsize='7'>Klik satu provinsi pada peta untuk melihat informasi provinsi  terpilih</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3712' id='45' type-v2='text' w='9555' x='89688' y='86543'>
          <formatted-text>
            <run fontsize='7'>Net Migran Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5336' id='46' type-v2='text' w='9839' x='69536' y='86311'>
          <formatted-text>
            <run fontsize='7'>Jumlah Kelahiran</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3944' id='47' type-v2='text' w='7852' x='80795' y='86775'>
          <formatted-text>
            <run fontsize='7'>Jumlah Kematian</run>
          </formatted-text>
        </zone>
        <zone h='9049' id='48' is-scaled='1' param='C:/Users/LENOVO/Downloads/BPS1-removebg-preview.png' type-v2='bitmap' url='https://www.bps.go.id/' w='9555' x='91485' y='928' />
        <zone h='8121' id='65' name='Jumlah Penduduk Indonesia' show-title='false' w='12961' x='55156' y='86775'>
        </zone>
        <zone forceUpdate='true' h='6497' id='68' type-v2='text' w='17029' x='55724' y='86079'>
          <formatted-text>
            <run fontsize='7'>Jumlah Penduduk Kumulatif</run>
          </formatted-text>
        </zone>
        <zone h='6961' id='75' type-v2='text' w='2176' x='65279' y='89791'>
          <formatted-text>
            <run fontsize='7'>jiwa</run>
          </formatted-text>
        </zone>
        <zone h='6961' id='76' type-v2='text' w='2176' x='76254' y='89327'>
          <formatted-text>
            <run fontsize='7'>jiwa</run>
          </formatted-text>
        </zone>
        <zone h='6961' id='77' type-v2='text' w='2176' x='87039' y='89095'>
          <formatted-text>
            <run fontsize='7'>jiwa</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
